App.Title=Employee Management System by PonomarevSY

validation.negative = Must be positive
validation.null  = Must be greater then 0
validation.duplicate = Duplicate entry, please edit
validation.references = This division has reference(-s) in Employee table, please edit

required.firstName = FirstName is strongly required
required.lastName = LastName is strongly required
required.salary = Salary is strongly required
required.birthDate = birthDate is strongly required
required.divName = divName is strongly required

methodInvocation.salary = Salary must not be empty

typeMismatch.firstName = FirstName must contains only alphabetic symbols without whitespaces
typeMismatch.lastName = LastName must contains only alphabetic symbols without whitespaces
typeMismatch.salary = Salary must contains digits (ex. 100.99 ),be positive,and have maximum of 15 digits
typeMismatch.birthDate = birthDate must contains only Date in format dd.MM.YYYY
date.format = birthDate must not be > 1900 and less then current year




label.firstname=First Name
label.lastname=Last Name


label.menu=Menu

label.delete=Delete

label.logout=Logout
label.login=Login
label.password=Password
label.remember=Remember me
label.loginerror=Login Error



